body {
    margin: 0;
}

div {
    height: 100vh;
    background: url('automobile.png') no-repeat,
                url('suv.png') no-repeat,
                url('tourist.png') no-repeat,
                url('motor-sports.png') no-repeat,
                url('excavators.png') no-repeat,
                url('car.png') no-repeat,
                url('road2.jpeg') repeat;
    background-size: auto 15%, auto 15%, auto 15%, auto 10%, auto 20%, auto 15%, auto 15%;
    background-position: top 9% left 5%, top 27% left 5%, top 62% left 5%, top 77% left 5%, top 96% left 5%, top 56% left -160%, top 0% left 0%;
    transition: background-position 30s ease;
    }

div:hover {
    background-position: top 9% left 85%, top 27% left 95%, top 62% left 45%, top 77% left 75%, top 96% left 20%, top 28% left 280%, top 0 left -500%;
}
